// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RSCSERVER           ICON                    "RSCServer.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_RSCSERVER_INV       ICON                    "RSCServer_inv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_RSCSERVER MENU 
BEGIN
    POPUP "PopMenu"
    BEGIN
        MENUITEM "About ...",                   ID_POPMENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_POPMENU_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_RSCSERVER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About RSC Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDI_RSCSERVER,IDC_MYICON,14,9,20,20
    LTEXT           "Remote Screen Control Server",IDC_STATIC,43,10,99,8,
                    SS_NOPREFIX
    LTEXT           "(ß 1.2.0-08.10.2006)",IDC_STATIC,43,18,91,8
    DEFPUSHBUTTON   "OK",IDOK,176,10,48,15,WS_GROUP
    LTEXT           "By Jae H. Park\n\nCopyright (C) 2006",IDC_STATIC,42,31,
                    101,33
END

IDD_DIALOG_PROP DIALOGEX 0, 0, 258, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PROP_PASSWORD,53,23,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROP_PORT,60,45,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,201,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,24,50,14
    GROUPBOX        "Server Settings",IDC_STATIC,7,7,187,65
    LTEXT           "Password:",IDC_STATIC,16,24,34,8
    LTEXT           "Server Port:",IDC_STATIC,16,47,40,8
    CONTROL         "Prompt you to accept incoming connection ",
                    IDC_CHECK_PROMPT_INCOMING_CONN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,77,153,10
END

IDD_DIALOG_ACCEPT DIALOGEX 0, 0, 245, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,188,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,50,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,48,
                    231,14
    LTEXT           "Do you accept this connection?",IDC_STATIC,38,17,125,14
    ICON            IDI_RSCSERVER,IDC_STATIC,7,7,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 224
        TOPMARGIN, 4
        BOTTOMMARGIN, 68
    END

    IDD_DIALOG_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_ACCEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Remote Screen Control Server"
    IDT_TIMER_ACCEPT        "Timer"
    IDC_RSCSERVER           "RSCSERVER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

